# gatein-naming

./: README.md  pom.xml
src/main/java/org/gatein/naming/: AtomicMapFieldUpdater.java  FailoverInitialContextFactory.java  FailoverNamingContext.java  InMemoryNamingStore.java  InitialContextFactory.java  InitialContextFactoryBuilder.java  NamingContext.java  NamingEventCoordinator.java  NamingStore.java
src/main/java/org/gatein/naming/context/: ObjectFactoryBuilder.java  SecurityActions.java
src/main/java/org/gatein/naming/interfaces/java/: javaURLContextFactory.java
src/main/java/org/gatein/naming/util/: FastCopyHashMap.java  NameParser.java  NamingUtils.java  SecurityActions.java
src/main/resources/: jndi.properties
