<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>org.gatein</groupId>
     <artifactId>gatein-parent</artifactId>
     <version>1.1.0-Beta02</version>
   </parent>

   <name>GateIn Naming</name>
   <groupId>org.gatein.naming</groupId>
   <artifactId>gatein-naming</artifactId>
   <version>1.0.0-Beta01</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.0.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.threads</groupId>
         <artifactId>jboss-threads</artifactId>
         <version>2.0.0.GA</version>
      </dependency>
	</dependencies>
</project>
