<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.2.0.Beta01</version>
   </parent>

   <groupId>org.gatein.naming</groupId>
   <artifactId>gatein-naming</artifactId>
   <version>1.1.0.Beta02-SNAPSHOT</version>

   <name>GateIn Naming</name>
   <description>GateIn Naming - In-memory JNDI Implementation</description>
   <url>https://github.com/gatein/gatein-naming</url>

   <licenses>
      <license>
         <name>LGPL 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git@github.com:gatein/gatein-naming.git</connection>
      <developerConnection>scm:git:git@github.com:gatein/gatein-naming.git</developerConnection>
      <url>https://github.com/gatein/gatein-naming</url>
   </scm>

   <properties>
      <!-- maven-release-plugin -->
      <useReleaseProfile>false</useReleaseProfile>
      <arguments>-Prelease</arguments>
      <version.release.plugin>2.2.1</version.release.plugin>
      <pushChanges>false</pushChanges>
      <autoVersionSubmodules>true</autoVersionSubmodules>

      <!-- buildnumber-maven-plugin : needs 1.0 for git -->
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
   </properties>

   <developers>
      <developer>
         <id>mstruk</id>
         <name>Marko Strukelj</name>
         <email>mstruk@redhat.com</email>
         <organization>JBoss a division of Red Hat</organization>
         <organizationUrl>http://www.jboss.org</organizationUrl>
      </developer>
   </developers>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <repositories>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Repository Group</name>
         <url>http://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.0.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.threads</groupId>
         <artifactId>jboss-threads</artifactId>
         <version>2.0.0.GA</version>
      </dependency>
   </dependencies>
</project>
